{
	"folders": [
		{
			"name": "FuelFlow",
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\andre.biseth\\.platformio\\penv\\Scripts;C:\\Users\\andre.biseth\\.platformio\\penv;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\dotnet\\;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\170\\Tools\\Binn\\;C:\\Users\\andre.biseth\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\andre.biseth\\AppData\\Local\\Programs\\Git\\cmd;C:\\Users\\andre.biseth\\.dotnet\\tools;C:\\Users\\andre.biseth\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\andre.biseth\\AppData\\Local\\atom\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\dotnet\\;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\170\\Tools\\Binn\\;C:\\Users\\andre.biseth\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\andre.biseth\\AppData\\Local\\Programs\\Git\\cmd;C:\\Users\\andre.biseth\\.dotnet\\tools;C:\\Users\\andre.biseth\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\andre.biseth\\AppData\\Local\\atom\\bin",
			"PLATFORMIO_CALLER": "vscode"
		}
	}
}